//有了ts，就不用特地写很多参数文件
//参数详情见https://blog.csdn.net/oBoLuoMi1/article/details/121697267?spm=1001.2014.3001.5506或者官网
//https://jkchao.github.io/typescript-book-chinese/typings/exceptionsHanding.html#%E4%BC%98%E7%A7%80%E7%9A%84%E7%94%A8%E4%BE%8B
//https://www.tslang.cn/docs/handbook/interfaces.html
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
